.aboutUs-section1 {
  background: #EDF6F9;

  .aboutUs-section1-wrapper {
    padding: 56px 32px;

    .row {
      display: flex;
      margin: 0 -12px;

      &.justify-between {
        justify-content: space-between;
      }

      .column {
        width: 50%;
        flex: 0 0 50%;
        padding: 0 12px;
      }
    }
    .mobile-title{
      display: none;
      font-family: 'Canela-Trial';
      font-style: normal;
      font-weight: 100;
      font-size: 40px;
      line-height: 48px;
      letter-spacing: 0.02em;
      color: #1F1F1F;
      margin-top: 0;
      margin-bottom: 32px;
      span{
        color: #D2C6A5;
        font-style: italic;
      }
    }
    .title {
      font-family: 'Canela-Trial';
      font-style: normal;
      font-weight: 100;
      font-size: 64px;
      line-height: 77px;
      letter-spacing: 0.02em;
      text-transform: capitalize;
      color: #1F1F1F;
      margin-top: 0;
      margin-bottom: 12px;

      &.gold {
        color: #D2C6A5;
        margin: 0;
        text-transform: lowercase;
        font-style: italic;
      }
    }

    .imgs-wrapper {
      gap: 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;

      .img-wrapper {
        width: 210px;
        height: 280px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .img-wrapper-with-button{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
        height: 100%;
        .img-wrapper{
          width: 210px;
          height: 140px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .more-about-btn{
          position: relative;
          display: flex;
          align-items: center;
          margin-top: 30px;
          margin-left: 30px;
          margin-bottom: 30px;
          &:after{
            content: '';
            position: absolute;
            top: -25px;
            left: -35px;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            border: 1px solid #D2C6A5;
            clip-path: ellipse(68px 80px at 10% 50%);
          }
          span{
            font-family: 'Canela-Trial';
            font-style: normal;
            font-weight: 300;
            font-size: 14px;
            line-height: 24px;
            display: flex;
            align-items: center;
            letter-spacing: 0.05em;
            color: #1F1F1F;
          }
          svg{
            width: 15px;
            height: 12px;
            margin-left: 9px;
            margin-top: 2px;
            transform: rotate(90deg);
            line{
              stroke: #1A1515;
            }
            path{
              stroke: #1A1515;
            }
          }
          &:hover{
            svg{
              line{
                stroke: #D2C6A5;
              }
              path{
                stroke: #D2C6A5;
              }
            }
          }
          &:active{
            span{
              color: #D2C6A5;
            }
          }
          &.disabled{
            span{
              color: #C5C5C5;
            }
            svg{
              line{
                stroke: #C5C5C5;
              }
              path{
                stroke: #C5C5C5;
              }
            }
            &:after{
              border-color: #EFF2F4;
            }
          }
        }
      }
    }
  }
}
.aboutUs-section2{
  padding: 90px 32px;
  .row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .image-wrapper{
      width: 233px;
      height: 334px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .text-wrapper{
      h2{
        font-family: 'Canela-Trial';
        font-style: normal;
        font-weight: 100;
        font-size: 64px;
        line-height: 77px;
        text-align: center;
        margin: 0 auto 24px;
        letter-spacing: 0.02em;
        color: #1F1F1F;
      }
      p{
        font-weight: 300;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #1F1F1F;
        max-width: 466px;
        width: 100%;
        margin: 0 auto;
      }
    }
  }
}
.aboutUs-section3{
  padding: 50px 32px 120px;
  .section-row{
    display: flex;
    flex-direction: column;
    position: relative;
    .title{
      font-family: 'Canela-Trial';
      font-style: normal;
      font-weight: 100;
      font-size: 64px;
      line-height: 77px;
      letter-spacing: 0.02em;
      color: #1F1F1F;
      margin-top: 0;
      margin-bottom: 24px;
    }
    .description{
      font-weight: 300;
      font-size: 16px;
      line-height: 24px;
      color: #1F1F1F;
      margin-top: 0;
      margin-bottom: 70px;
      max-width: 466px;
      width: 100%;
    }
    .row{
      display: flex;
      align-items: center;
      gap: 24px;
      margin-bottom: 24px;
      div{
        &:first-child{
          width: 466px;
          height: 299px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &:last-child{
          width: 210px;
          height: 299px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
    .gold-text{
      max-width: 466px;
      width: 400%;
      font-weight: 600;
      font-size: 12px;
      line-height: 16px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #D2C6A5;
      margin-bottom: 0;
      margin-top: 24px;
    }
    .big-image{
      width: 443px;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.aboutUs-section3-mobile{
  display: none;
  padding: 0 24px;
  .title{
    font-family: 'Canela Trial';
    font-style: normal;
    font-weight: 100;
    font-size: 40px;
    line-height: 48px;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .description{
    font-weight: 300;
    font-size: 16px;
    line-height: 24px;
    color: #1F1F1F;
    margin-top: 0;
    margin-bottom: 12px;
  }
  .images{
    margin-bottom: 24px;
    .first-image{
      width: 100%;
      height: 266px;
      margin-bottom: 16px;
      img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
      }
    }
    .row{
      display: flex;
      margin: 0 -8px;
      .column{
        max-width: 50%;
        flex: 0 0 50%;
        padding: 0 8px;
        .image{
            width: 100%;
            height: 376px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }

      }
    }
  }
  .gold-text{
    font-weight: 600;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #D2C6A5;
    margin-top: 0;
    margin-bottom: 74px;
  }
}
.aboutUs-section4{
  width: 100%;
  position: relative;
  background: #F3EAE4;
  padding: 141px 32px 118px;
  .title{
    font-family: 'Canela Trial';
    font-style: normal;
    font-weight: 100;
    font-size: 136px;
    line-height: 163px;
    letter-spacing: 0.02em;
    color: #282828;
    position: absolute;
    top: -90px;
    left: 0;
    margin: 0;
  }
  .content{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    .col{
      width: 50%;
      flex: 0 0 50%;
      .right-image{
        max-width: 700px;
        width: 100%;
        height: 434px;
        margin-left: auto;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .left{
        margin-left: 118px;
        .user-image{
          position: relative;
          width: 93px;
          height: 112px;
          margin-bottom: 77px;
          svg{
            width: 61px;
            height: 38px;
            position: absolute;
            top: 0;
            left: -37px;
          }
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text{
          max-width: 442px;
          width: 100%;
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
          color: #565656;
          margin: 0;
        }
      }
    }
  }
}
.aboutUs-section5{
  padding: 95px 32px 32px;
  .title{
    font-family: 'Canela-Trial';
    font-style: normal;
    font-weight: 100;
    font-size: 64px;
    line-height: 77px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #1F1F1F;
    margin-top: 0;
    margin-bottom: 56px;
  }
  .row{
    display: flex;
    margin: 0 -12px;
    .col{
      width: 33.3%;
      flex: 0 0 33.3%;
      padding: 0 12px;
      .cart{
        width: 100%;
        .image{
          width: 100%;
          height: 251px;
          margin: 0;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .cart-info{
          padding: 32px;
          display: flex;
          flex-direction: column;
          gap: 24px;
          background-color: #EDF6F9;
          p{
            margin: 0;
          }
          .cart-title{
            font-family: 'Canela-Trial';
            font-style: normal;
            font-weight: 100;
            font-size: 32px;
            line-height: 32px;
            color: #1F1F1F;
          }
          .cart-description{
            font-weight: 300;
            font-size: 16px;
            line-height: 24px;
            color: #1F1F1F;
          }
          .cart-id{
            font-weight: 600;
            font-size: 12px;
            line-height: 16px;
            text-align: right;
            letter-spacing: 0.05em;
            text-transform: uppercase;
            color: #D2C6A5;
            display: flex;
            justify-content: flex-end;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .aboutUs-section1{
    .aboutUs-section1-wrapper{
      padding: 40px 24px;
      .row{
        flex-wrap: wrap;
        margin: 0 -8px;
        .column{
          width: 100%;
          flex: 0 0 100%;
          padding: 0;
        }
      }
      .title{
        display: none;
      }
      .mobile-title{
        display: block;
      }
      .imgs-wrapper{
        gap: 16px;
        align-items: flex-end;
        justify-content: flex-start;
        .img-wrapper{
          &:first-child{
            width: 182px;
            height: 244px;

          }
          &.absolute-mobile{
            position: absolute;
            top: 0;
            left: 0;
          }
          &:last-child{
            width: 182px;
            height: 381px;
          }
        }
        .img-wrapper-with-button{
          height: auto;
          .img-wrapper{
            width: 182px;
            height: 121px;
          }
          .more-about-btn{
            display: none;
          }
        }
      }

    }
  }
  .aboutUs-section2{
    padding: 64px 24px;
    .row{
      flex-direction: column;
      padding-top: 150px;
      .text-wrapper{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 100%;
        h2{
          font-weight: 100;
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 24px;
        }
        p{
          font-weight: 300;
          font-size: 16px;
          line-height: 24px;
          max-width: 100%;
        }
      }
      .image-wrapper{
        width: 281px;
        height: 402px;
        &:first-child{
          margin-right: auto;
          margin-bottom: 16px;
        }
        &:last-child{
          margin-left: auto;
        }
      }
    }
  }
  .aboutUs-section3{
    display: none;
    padding: 0 24px 30px;
    .section-row{
      .title{
        font-size: 40px;
        line-height: 48px;
        margin-bottom: 12px;
      }
      .description{
        margin-bottom: 32px;
      }
      .big-image{
        display: none;
      }
      .row{
        gap: 12px;
        div{
          width: 182px !important;
          height: 324px !important;
        }
      }
    }
  }
  .aboutUs-section3-mobile{
    display: block;
  }
  .aboutUs-section4{
    padding: 107px 24px 40px;
    .title{
      font-size: 64px;
      line-height: 61px;
      max-width: 312px;
      top: -70px;
      left: 28px;
    }
    .content{
      flex-wrap: wrap-reverse;
      .col{
        width: 100%;
        flex: 0 0 100%;
        .right-image{
          max-width: 100%;
          margin-bottom: 60px;
          height: 272px;
        }
        .left{
          margin-left: 50px;
          .user-image{
            width: 83px;
            height: 100px;
            margin-bottom: 52px;
            svg{
              width: 34px;
              height: 21px;
              top: -6px;
              left: -28px;
            }
          }
          .text{
            max-width: 380px;
          }
        }
      }
    }
  }
  .aboutUs-section5{
    padding: 64px 24px;
    .title{
      font-size: 40px;
      line-height: 48px;
      margin-bottom: 32px;
    }
    .row{
      margin: 0;
      flex-direction: column;
      .col{
        padding: 0;
        width: 100%;
        flex: 0 0 100%;
        .cart{
          margin-bottom: 24px;
        }
        &:last-child{
          .cart{
            margin-bottom: 0;
          }
        }
      }
    }
  }
}